CREATE TABLE ProductTags (
    Id int NOT NULL,
    TagId NVARCHAR(20) NOT NULL,
    ProductId NVARCHAR(50) NOT NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (TagId) REFERENCES Tags(TagId),
	FOREIGN KEY (ProductId) REFERENCES Pizza(Id),
	FOREIGN KEY (ProductId) REFERENCES Souvlaki(Id)
);


--INSERT INTO Pizza VALUES
	--(NEWID(),
	--N'Πίτσα Mamma Mia', 
	--N'Μίγμα 4 τυριά', 
	--N'Σάλτσα ντομάτας, τέσσερα είδη τυριών (γκούντα, παρμεζάνα, μπλε τυρί, αυθεντική μοτσαρέλα)', 
	--9.80,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Πίτσα Speciale', 
	--N'Μίγμα γκούντα-μοτσαρέλα', 
	--N'Σάλτσα ντομάτας, τυρί γκούντα-μοτσαρέλα, ζαμπόν, καπνιστό μπέικον, σουτζούκι, πιπεριά Φλωρίνης, πράσινη πιπεριά, φρέσκα μανιτάρια', 
	--10.90,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Πίτσα Vegetariana', 
	--N'Ελιές πράσινες', 
	--N'Σάλτσα ντομάτας, τυρί γκούντα-μοτσαρέλα, φρέσκα μανιτάρια, ελιές, κρεμμύδι, πιπεριά Φλωρίνης, πράσινη πιπεριά', 
	--10.90,
	--'825EED94-7586-421D-9185-8ACFE801E7FC'
	--),
	--(NEWID(),
	--N'Πίτσα Pomodoro', 
	--N'Μοτσαρέλα', 
	--N'Σάλτσα ντομάτας, αυθεντική μοτσαρέλα, φρέσκια ντομάτα, ρίγανη, ελαιόλαδο', 
	--8.90,
	--'825EED94-7586-421D-9185-8ACFE801E7FC'
	--),
	--(NEWID(),
	--N'Πίτσα Jack n Philly', 
	--N'Κοτόπουλο φρέσκο', 
	--N'Philadelphia και Whiskey BBQ, τυρί γκούντα-μοτσαρέλα, φιλετάκια φρέσκου κοτόπουλου, καπνιστό μπέικον & σος Whiskey BBQ', 
	--11.90,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Πίτσα Pepperoni', 
	--N'Μοτσαρέλα', 
	--N'Σάλτσα ντομάτας, αυθεντική μοτσαρέλα, διπλό πεπερόνι', 
	--9.80,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Πίτσα Chicken Philly BBQ', 
	--N'Κοτόπουλο φρέσκο', 
	--N'Philadelphia και BBQ, τυρί γκούντα-μοτσαρέλα, τυρί τσένταρ 9μηνης ωρίμανσης, φιλετάκια φρέσκου κοτόπουλου, καπνιστό μπέικον, κρεμμύδι', 
	--11.90,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Πίτσα Meat-free Burger', 
	--N'100% φυτικό τυρί', 
	--N'Ζύμη σικάλεως, σάλτσα ντομάτας,100% φυτικό τυρί, φυτικό burger Garden Gourmet, φρέσκες ψητές πολύχρωμες πιπεριές, καραμελωμένο κρεμμύδι, φρέσκια ντομάτα, ελαιόλαδο', 
	--11.90,
	--'DF2A473F-15D7-40CD-946E-B64CFAA7C24D'
	--),
	--(NEWID(),
	--N'Πίτσα Mexicana', 
	--N'Καίει', 
	--N'Σάλτσα κιμά Mexican, τυρί γκούντα-μοτσαρέλα, τυρί τσένταρ 9μηνης ωρίμανσης, κρεμμύδι, πιπεριές jalapenos, τριμμένα Nachos cheese, σος BBQ', 
	--10.90,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--)

--INSERT INTO Souvlaki VALUES
--	(NEWID(),
--	N'Γύρος χοιρινός σε θρακόψωμο', 
--	N'Επιλέξτε υλικά', 
--	N'Θρακόψωμο γύρος χοιρινός με τα υλικά της επιλογής σας', 
--	6.00,
--	'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
--	),
--	(NEWID(),
--	N'Θρακόψωμο με καλαμαράκια', 
--	N'Απ'' όλα', 
--	N'Θρακόψωμο  με καλαμαράκια με τα υλικά της επιλογής σας', 
--	6.00,
--	'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
--	),
	--(NEWID(),
	--N'Γύρος χοιρινός σε πίτα', 
	--N'Πίτα παραδοσιακή', 
	--N'Πίτα γύρος χοιρινός με τα υλικά της επιλογής σας', 
	--3.10,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Γύρος κοτόπουλο σε πίτα', 
	--N'Πίτα παραδοσιακή', 
	--N'Πίτα γύρος κοτόπουλο με τα υλικά της επιλογής σας', 
	--3.10,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Κοτομπέικον σε πίτα', 
	--N'Κυπριακή πίτα', 
	--N'Πίτα κοτομπέικον με τα υλικά της επιλογής σας', 
	--3.40,
	--'C2A1BDC0-6B2F-4200-A41D-7AA6B0AE5258'
	--),
	--(NEWID(),
	--N'Μπιφτέκι λαχανικών σε πίτα', 
	--N'Πίτα γίγας', 
	--N'Πίτα Μπιφτέκι λαχανικών με τα υλικά της επιλογής σας', 
	--3.20,
	--'825EED94-7586-421D-9185-8ACFE801E7FC'
	--),
	--(NEWID(),
	--N'Οικολογικό σε πίτα', 
	--N'Απ'' όλα', 
	--N'Πίτα οικολογική με τα υλικά της επιλογής σας', 
	--2.20,
	--'825EED94-7586-421D-9185-8ACFE801E7FC'
	--)

SELECT * FROM Type

SELECT * FROM Pizza